<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Native Bloom Initiative</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js" defer></script>
<body>
    <header>
        <h1><a href="index.html">Native Bloom Initiative</a></h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="donate\index.html">Donate</a></li>
              <li><a href="ourpeople\index.html">Our People</a></li>
              <li><a href="sponsor\index.html">Sponsor a Garden</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h2>The Native Bloom Initiative</h2>
        <p>We are dedicated to conserving native plants and habitats through community initiatives.</p>
        <div class="button-group">
          <a href="donate\index.html" class="btn">Donate</a>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSew4xAnRE5ISCvhWWR0fajI-CqaA-BU-OrQnsa9y0vaCDxsDw/viewform?pli=1"
          class="btn btn-secondary">Become a member</a>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSefCVnRiYExa30fghXM6g5X60_5yA5vN5OTHTS5v5GUZ9GELg/viewform?pli=1"
          class="btn btn-secondary">Join our volunteer list</a>
        </div>
      </div>
    </section>

    <section id="about">
        <h2>Our Mission</h2>
        <p>To provide sustainable natural ecosystems for local pollinator species by creating habitats on unused commercial and urban land around New Jersey.</p>
    </section>

    <section id="projects">
        <h2>Our Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <h3>Habitat Restoration</h3>
                <p>Rebuilding ecosystems for endangered species.</p>
            </div>
            <div class="project-card">
                <h3>Community Gardens</h3>
                <p>Encouraging sustainable urban farming.</p>
            </div>
            <div class="project-card">
                <h3>Educational Programs</h3>
                <p>Teaching the next generation about conservation.</p>
            </div>
        </div>
    </section>

    <section id="donate">
        <h2>Support Our Cause</h2>
        <p>Your donations help us restore habitats and protect native species.</p>
        <a href="donate\index.html" class="btn">Donate</a>
    </section>

    <section id="contact">
      <div class="contact-content">
        <h2>Contact Us</h2>
        <p>Email: nativebloominitiative@gmail.com</p>
      </div>
    </section>

    <footer>
        <p>The Native Bloom Initiative, A NJ Nonprofit Corporation is a 501(c)3 charity. All donations are tax-deductible. EIN: 93-4759834</p>
    </footer>
</body>
</html>
